# DevConnect

./: .gitignore  BLAZOR_AUTH_GUIDE.md  DevConnect.sln  README.md  global.json
.github/instructions/: meta-chatmode.instructions.md  meta-instructions.instructions.md
DevConnectCalls/: Register User.bru  bruno.json
aspire/DevConnect.AppHost/: DevConnect.AppHost.csproj  Program.cs
aspire/DevConnect.AppHost/Properties/: launchSettings.json
docs/: Architecture.md  BLAZOR_AUTH_GUIDE.md  README.md
src/Api/DevConnect.ApiService/: DevConnect.ApiService.csproj  DevConnect.ApiService.http  Dockerfile  Program.cs  appsettings.Development.json  auth-requests.http  cqrs-requests.http
src/Api/DevConnect.ApiService/AuthUseCase/: AuthEndpoints.cs  UserRoleEndpoints.cs
src/Api/DevConnect.ApiService/Properties/: launchSettings.json
src/Api/DevConnect.ApiService/WeatherForecast/: WeatherForecastEndpoints.cs
src/Api/DevConnect.ApiService/WeatherForecastUseCase/: WeatherForecastEndpoints.cs
src/Api/DevConnect.Application/: ApplicationReference.cs  DevConnect.Application.csproj
src/Api/DevConnect.Application/AuthUseCase/: AuthService.cs  IAuthService.cs  IIdentityService.cs  IJwtTokenService.cs  IUserRoleService.cs  UserRoleService.cs
src/Api/DevConnect.Application/AuthUseCase/Commands/: ChangeUserRoleCommand.cs  RegisterUserCommand.cs
src/Api/DevConnect.Application/AuthUseCase/Handlers/: ChangeUserRoleCommandHandler.cs  GetAvailableRolesQueryHandler.cs  LoginUserQueryHandler.cs  RegisterUserCommandHandler.cs
src/Api/DevConnect.Application/AuthUseCase/Queries/: GetAvailableRolesQuery.cs  LoginUserQuery.cs
src/Api/DevConnect.Application/WeatherForecastUseCase/: ApplicationReference.cs  FindWeatherForecastsHandler.cs  FindWeatherForecastsQuery.cs  IFindWeatherForecastsHandler.cs  IRegisterWeatherForecastHandler.cs  RegisterWeatherForecastCommand.cs  RegisterWeatherForecastHandler.cs  WeatherForecastDto.cs
src/Api/DevConnect.Domain/: DevConnect.Domain.csproj  DomainReference.cs
src/Api/DevConnect.Domain/AuthUseCase/: ApplicationUser.cs  IRoleRepository.cs  IUserRepository.cs  Role.cs  RoleId.cs
src/Api/DevConnect.Domain/Shared/: ICommonRepository.cs
src/Api/DevConnect.Domain/WeatherForecastUseCase/: DomainReference.cs  IWeatherForecastRepository.cs  Temperature.cs  WeatherForecast.cs  WeatherForecastId.cs
src/Api/DevConnect.Infrastructure/: ApplicationDbContext.cs  DevConnect.Infrastructure.csproj
src/Api/DevConnect.Infrastructure/AuthUseCase/: IdentityService.cs  JwtTokenService.cs  RoleRepository.cs  RoleSeeder.cs  UserRepository.cs
src/Api/DevConnect.Infrastructure/Migrations/: 20250718182501_InitialCreate.Designer.cs  20250718182501_InitialCreate.cs  20250720180456_AddRoleSupport.Designer.cs  20250720180456_AddRoleSupport.cs  20250720181545_UpdateRoleToUser.Designer.cs  20250720181545_UpdateRoleToUser.cs  ApplicationDbContextModelSnapshot.cs  WeatherForecastDbContextModelSnapshot.cs
src/Api/DevConnect.Infrastructure/Shared/: CommonRepository.cs  ICommonRepository.cs
src/Api/DevConnect.Infrastructure/WeatherForecastUseCase/: InfrastructureReference.cs  WeatherForecastDbContext.cs  WeatherForecastRepository.cs
src/DevConnect.Application/WeatherForecast/: ApplicationReference.cs  FindWeatherForecastsHandler.cs  FindWeatherForecastsQuery.cs  IFindWeatherForecastsHandler.cs  RegisterWeatherForecastCommand.cs  RegisterWeatherForecastHandler.cs
src/DevConnect.Domain/WeatherForecast/: DomainReference.cs  IWeatherForecastRepository.cs  Temperature.cs  WeatherForecast.cs  WeatherForecastId.cs
src/DevConnect.Infrastructure/WeatherForecast/: InfrastructureReference.cs  WeatherForecastDbContext.cs  WeatherForecastRepository.cs
src/Front/DevConnect.Web/: DevConnect.Web.csproj  Program.cs  WeatherApiClient.cs
src/Front/DevConnect.Web/Components/: App.razor  _Imports.razor
src/Front/DevConnect.Web/Components/Layout/: NavMenu.razor
src/Front/DevConnect.Web/Components/Pages/: Login.razor  Register.razor  RolesTest.razor
src/Front/DevConnect.Web/Properties/: launchSettings.json
src/Front/DevConnect.Web/Services/: AuthApiService.cs  ITokenStorage.cs  JwtAuthenticationStateProvider.cs
src/Front/DevConnect.Web/wwwroot/: app.css
src/Shared/DevConnect.Shared/: DevConnect.Shared.csproj
src/Shared/DevConnect.Shared/Abstractions/: IUnitOfWork.cs
src/Shared/DevConnect.Shared/DTOs/AuthUseCase/: AuthResultDto.cs  ChangeUserRoleDto.cs  LoginDto.cs  RegisterDto.cs
src/Shared/DevConnect.Shared/DTOs/WeatherForecastUseCase/: FindWeatherForecastsQuery.cs  RegisterWeatherForecastCommand.cs  WeatherForecastDto.cs
src/Shared/DevConnect.Shared/Enums/: UserRole.cs
src/Shared/DevConnect.Shared/Examples/: UserRoleExamples.cs
src/Shared/DevConnect.Shared/Pagination/: PagedResult.cs  PaginationFilter.cs
src/Shared/DevConnect.Shared/Primitives/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/Shared/DevConnect.Shared/Results/: Error.cs  Result.cs
test/DevConnect.Tests/: DevConnect.Tests.csproj  WebTests.cs
tests/Api/DevConnect.IntegrationTests/: DevConnect.IntegrationTests.csproj
tests/Api/DevConnect.IntegrationTests/WeatherForecast/: WeatherForecastApiTests.cs
tests/Api/DevConnect.IntegrationTests/WeatherForecastUseCase/: WeatherForecastApiTests.cs
tests/Api/DevConnect.UnitTests/: DevConnect.UnitTests.csproj
tests/Api/DevConnect.UnitTests/WeatherForecast/: TemperatureTests.cs  WeatherForecastTests.cs
tests/Api/DevConnect.UnitTests/WeatherForecastUseCase/: TemperatureTests.cs  WeatherForecastTests.cs
tests/DevConnect.UnitTests/WeatherForecast/: TemperatureTests.cs  WeatherForecastTests.cs
