<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.0.0" />
    <PackageReference Include="Testcontainers" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Api\DevConnect.Infrastructure\DevConnect.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Api\DevConnect.ApiService\DevConnect.ApiService.csproj" />
  </ItemGroup>
</Project>
